<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Karen Fletcher - Work</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Stylesheets -->
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/styles.css">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="../img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon/favicon-16x16.png">
  <link rel="manifest" href="../img/favicon/site.webmanifest">
  <link rel="mask-icon" href="../img/favicon/safari-pinned-tab.svg" color="#F5E7E7">
  <meta name="msapplication-TileColor" content="#F5E7E7">
  <meta name="msapplication-TileImage" content="/mstile-144x144.png">
  <meta name="theme-color" content="#F5E7E7">
</head>

<body class="l-body">
  <nav class="main-nav">
    <a class="nav__menu-name" href="../index.html">Karen Fletcher</a>
    <section class="nav__section">
      <ul class="nav__menu">
        <li class="nav__menu-item"><a href="../index.html">Home</a></li>
        <li class="nav__menu-item"><a href="design.html">Design</a></li>
        <li class="nav__menu-item"><a href="code.html">Code</a></li>
        <li class="nav__menu-item"><a href="volunteer.html">Volunteer</a></li>
        <li class="nav__menu-item"><a href="contact.html">Contact</a></li>
      </ul>
    </section>
  </nav>

  <header class="l-header">
    <h1 class="header__title">Featured Software Development</h1>
    <p class="header__description">This is a showcase of some of the work I'm most proud of. Like a lot of designers and developers, much of my day-to-day work is covered by NDAs. I've built websites for freelance and <i lang="la">pro bono</i> clients, and explored the possibilities of HTML and CSS with CodePen doodles. I'm passionate about building beautiful, accessible, responsive websites that breathe life into the design vision.</p>
  </header>

  <main class="l-main__experience">
    <div class="work__professional">
      <section class="work__professional-item">
        <h2 class="work__title">Arkansas Museum of Fine Arts (Arkansas Arts Center)</h2>
        <img class="professional__img" src="../img/work/amfaMockup.png" alt="">
        <h3 class="work__year">2020 - present</h3>
        <p class="work__tech-stack"><strong>Tech:</strong> HTML, CSS, WordPress, Figma, Adobe Creative Suite, InVision</p>
        <p class="work__work-experience"><strong>Work Experience:</strong></p>
        <ul class="work__work-experience-list">
          <li>Managed launch of the organization's brand new website from the ground up, featuring the organization's first fully responsive design, an integrated searchable and sortable calendar of event listings, and robust SEO.</li>
          <li>Designed and implemented 50+ user-friendly page layouts to date using HTML and CSS to build and customize modules in a WordPress environment backed by Pattern Lab using PHP and Twig.</li>
          <li>Achieved over 31,000 pageviews in first month post-launch, surpassing initial goal of 10,000 by March.</li>
          <li>Coordinated integrations of Tessitura, Shopify, and digital gallery platforms into new site.</li>
        </ul>
        <button class="work__link" href="https://arkmfa.org" target="_blank">Check Out The Site</button>
      </section>

      <section class="work__professional-item">
        <h2 class="work__title">Metova, Inc.</h2>
        <h3 class="work__year">2017 - 2020</h3>
        <p class="work__tech-stack"><strong>Tech:</strong> HTML, CSS, WordPress, Sketch, Figma, Adobe Creative Suite, .NET, Android, Kotlin, XML, Java, SQL, Git, Zeplin, InVision</p>
        <p class="work__work-experience"><strong>Work Experience:</strong></p>
        <ul class="work__work-experience-list">
          <li>Desgined, developed, and maintained over six websites using WordPress tailored with HTML and CSS, while primarily working as an Android mobile developer.</li>
          <li>Developed process for design team in order to increase communication and accountability between all stakeholders and project teams from kickoff to delivery.</li>
          <li>Jumped into .NET project without prior experience in that platform and used HTML and CSS to improve site implementation from “good enough” to pixel-perfect despite a major time crunch.</li>
          <li>Contributed to a team of 10 - 20 developers to maintain and refactor a multi-threaded in-car audio streaming codebase bridging data from multiple sources.</li>
          <li>Maintained at least 80% code coverage in unit and integration testing to ensure clean, well-tested, and extensible code.</li>
        </ul>
        <p class="work__goal"><strong>Client Industries:</strong> Healthcare and Telehealth, Heavy Equiptment Fleet Management, Connected Vehicle Navigation and Entertainment, Internet of Things</p>
      </section>

      <section class="work__professional-item">
        <h2 class="work__title">Arkansas Hemp Association</h2>
        <img class="professional__img" src="../img/work/hempMockup.png" alt="">
        <h3 class="work__year">2019</h3>
        <p class="work__tech-stack"><strong>Tech:</strong> WordPress, CSS, HTML</p>
        <p class="work__goal"><strong>Goal:</strong> Using the client's existing logo to create the brand identity, I created this web presence from scratch to serve as a resource for advocates, growers, processers, and businesses to network and share knowledge, as well as to educate the public about this newly-legalized crop.</p>
      </section>

      <section class="work__professional-item">
        <h2 class="work__title">Arkansas Catholic Charismatic</h2>
        <img class="professional__img" src="../img/work/arkccMockup.png" alt="">
        <h3 class="work__year">2019 - 2020</h3>
        <p class="work__tech-stack">Tech: WordPress, CSS, HTML</p>
        <p class="work__goal">Goal: The client wanted a fresh design of their old website, introducing new features including event registration and ticketing, and a focus on building an easily maintainable, accessible, and functional website for client-facing elements and user-facing front end.</p>
      </section>
    </div>

    <div class="work__personal">
      <h2 class="main__work personal">Personal</h2>
      <div class="work__personal-items code">
        <section class="work__personal-item">
          <img class="personal__img codepen" src="../img/screenshot/cl4ptp.png" alt="">
          <h3 class="work__title">CSS CL4P-TP</h3>
          <h4 class="work__year">2019</h4>
          <p class="work__tech-stack">Tech: CSS, HTML</p>
          <p class="work__goal">Goal: To explore possibilities of CSS as an artform and creative expression, experiment with more CSS shapes by making Pure CSS art.</p>
          <button class="work__link" href="https://codepen.io/knpfletcher/pen/ROWPjz" target="_blank">Check out the Code</button>
        </section>

        <section class="work__personal-item codepen">
          <img class="personal__img" src="../img/screenshot/shield.png" alt="">
          <h3 class="work__title">CSS Captain America Shield</h3>
          <h4 class="work__year">2019</h4>
          <p class="work__tech-stack">Tech: CSS, HTML</p>
          <p class="work__goal">Goal: To experiment with CSS shapes by making Pure CSS art</p>
          <button class="work__link" href="https://codepen.io/knpfletcher/pen/NVRBxd" target="_blank">Check out the Code</button>
        </section>

        <section class="work__personal-item">
          <img class="personal__img" src="../img/screenshot/resume.png" alt="">
          <h3 class="work__title">R&eacute;sum&eacute;</h3>
          <h4 class="work__year">2018 - Present</h4>
          <p class="work__tech-stack">Tech: HTML, CSS</p>
          <p class="work__goal">Goal: Originally built as a PDF document this site is a recreation of my favorite r&eacute;sum&eacute; as a responsive, mobile first, accessible website while learning BEM and SMACSS and applying knowledge of CSS flexbox</p>
          <button class="work__link" href="https://github.com/knpFletcher/Resume" target="_blank">Check out the Code</button>
        </section>

        <section class="work__personal-item">
          <img class="personal__img" src="../img/screenshot/paris.png" alt="">
          <h3 class="work__title">Paris</h3>
          <h4 class="work__year">2018</h4>
          <p class="work__tech-stack">Tech: HTML, CSS</p>
          <p class="work__goal">Goal: This small website is built to be very image-driven in order to encourage the user to explore the site and the City of Lights focusing on accessibility, responsiveness, and utilizing floats.</p>
          <button class="work__link" href="https://github.com/knpFletcher/Paris" target="_blank">Check out the Code</button>
        </section>

        <section class="work__personal-item">
          <img class="personal__img" src="../img/screenshot/portfolio.png" alt="">
          <h3 class="work__title">Portfolio Site</h3>
          <h4 class="work__year">2019-2021</h4>
          <p class="work__tech-stack">Tech: HTML, CSS</p>
          <p class="work__goal">Goal: A small static site built with vanilla HTML and CSS to showcase my design eye and technical skills. This site is updated at least once per year as my skills and work experience grow.</p>
          <button class="work__link" href="https://github.com/knpFletcher/Portfolio" target="_blank">Check out the Code</button>
        </section>

        <section class="work__personal-item">
          <img class="personal__img" src="../img/screenshot/intro.png" alt="">
          <h3 class="work__title">Intro (original portfolio)</h3>
          <h4 class="work__year">2018</h4>
          <p class="work__tech-stack">Tech: HTML, CSS</p>
          <p class="work__goal">Goal: To serve as a brief introduction to my background and skillset, and experiment with HTML and CSS techniques.</p>
          <button class="work__link" href="https://github.com/knpFletcher/Intro" target="_blank">Check out the Code</button>
        </section>
      </div>
    </div>

  </main>

  <footer class="l-footer">
    <address class="footer__social-section">
      <ul class="footer__social">
        <li class="footer__social-icon">
          <a href="mailto:knpfletcher@gmail.com">
            <img class="footer__social-icon" src="../img/icons/bxs-envelope.svg" alt="Email"></a></li>
        <li class="footer__social-icon">
          <a href="https://codepen.io/knpfletcher" target="_blank" rel="noopener noreferrer">
            <img class="footer__social-icon" src="../img/icons/bxl-codepen.svg" alt="CodePen"></a></li>
        <li class="footer__social-icon">
          <a href="https://dev.to/knpfletcher" target="_blank" rel="noopener noreferrer">
            <img class="footer__social-icon" src="../img/icons/bxl-dev-to.svg" alt="Dev.to"></a></li>
        <li class="footer__social-icon">
          <a href="https://github.com/knpFletcher" target="_blank" rel="noopener noreferrer">
            <img class="footer__social-icon" src="../img/icons/bxl-github.svg" alt="Github"></a></li>
        <li class="footer__social-icon">
          <a href="https://twitter.com/knpfletcher" target="_blank" rel="noopener noreferrer">
            <img class="footer__social-icon" src="../img/icons/bxl-twitter.svg" alt="Twitter"></a></li>
      </ul>
    </address>
    <p class="copyright">&copy; <script>
        document.write(new Date().getFullYear());
      </script>, Karen Fletcher</p>
  </footer>

</body>

</html>
